<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/textAnimalName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="left"
            android:hint="type new animal name"
            android:layout_marginBottom="50dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            />

        <TextView
            android:id="@+id/textTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="left"
            android:layout_marginBottom="30dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graphTime"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:gravity="left">
        </com.jjoe64.graphview.GraphView>

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graphAplitude"
            android:layout_width="wrap_content"
            android:layout_height="250dp">
        </com.jjoe64.graphview.GraphView>

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graphPhase"
            android:layout_width="wrap_content"
            android:layout_height="250dp">
        </com.jjoe64.graphview.GraphView>

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graphFreqFull"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:gravity="left">
        </com.jjoe64.graphview.GraphView>

    </LinearLayout>

</ScrollView>